startPage = https://passport.yandex.ru/auth
login = ivanov-autotest.post@yandex.ru
password = ivanov-autotest.pass
geckodriver = src/lib/geckodriver.exe
csvData_path = src/test_data/csvData.csv
csvTestData_path = src/test_data/csvTestData.csv